<!doctype html>
<html lang="ru" class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MySite.com</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png?v=rMJ9daoYdY">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png?v=rMJ9daoYdY">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png?v=rMJ9daoYdY">
        <link rel="manifest" href="../favicon/site.webmanifest?v=rMJ9daoYdY">
        <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg?v=rMJ9daoYdY" color="#5bbad5">
        <link rel="shortcut icon" href="../favicon/favicon.ico?v=rMJ9daoYdY">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-config" content="../favicon/browserconfig.xml?v=rMJ9daoYdY">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body class="page">
        <header class="header">
            <div class="header__line header__line--top compensate-scrollbar compensate-for-scrollbar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col col-lg-auto pr-0 pr-sm-3">
                            <div class="logo">
                                <a href="/" class="logo__link">
                                    <img src="../img/logo.svg" alt="#" class="image image--contain">
                                </a>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-end px-0 px-sm-3">
                            <div class="header__select-city select select--size-m select--theme-fake js-select-fake">
                                <label class="select__label">
                                    <span class="select__control-container">
                                        <select class="select__control">
                                            <option selected>г. Новоалександровск</option>
                                            <option>г. Симферополь (рес. Крым)</option>
                                            <option>г. Новоалександровск</option>
                                            <option>г. Москва</option>
                                            <option>г. Екатеринбург</option>
                                            <option>г. Ставрополь</option>
                                        </select>
                                        <span class="select__value">г. Новоалександровск</span>
                                    </span>
                                    <span class="select__text d-none d-md-block">ул. Гагарина, д. 271</span>
                                </label>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="select select--size-m select--theme-fake js-select-fake">
                                <label class="select__label">
                                    <span class="select__control-container">
                                        <select class="select__control">
                                            <option selected>RU</option>
                                            <option>EN</option>
                                            <option>JP</option>
                                            <option>AR</option>
                                        </select>
                                        <span class="select__value">RU</span>
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header__text">Звонок по России бесплатный</div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <a href="tel:88007777260" class="button button--size-m button--color-gray button--theme-empty">
                                <svg class="button__icon button__icon--phone" width="10" height="10">
                                    <use xlink:href="../img/sprite.svg#icon-phone"></use>
                                </svg>
                                <span class="button__text">8 (800)-7777-260</span>
                            </a>
                        </div>
                        <div class="col-auto d-xl-none pl-0 pl-sm-3">
                            <button type="button" data-src="#side-panel" class="hamburger hamburger--3dx d-flex js-open-drawer">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__line header__line--bottom compensate-scrollbar compensate-for-scrollbar d-none d-xl-block">
                <div class="container">
                    <div class="header__inner d-flex align-items-center">
                        <div class="logo logo--small mx-auto">
                            <a href="/" class="logo__link">
                                <img src="../img/logo-small.svg" alt="#" class="image image--contain">
                            </a>
                        </div>
                        <nav class="nav mr-auto js-nav">
                            <ul class="nav__list list">
                                <li class="nav__list-item">
                                    <a href="#" class="nav__link">
                                        <svg width="18" height="12">
                                            <use xlink:href="../img/sprite.svg#icon-hamburger"></use>
                                        </svg>
                                        <span>Каталог проектов</span>
                                    </a>
                                    <div class="nav__submenu">
                                        <div class="nav-sitemap">
                                            <div class="nav-sitemap__inner">
                                                <ul class="nav-sitemap__list list">
                                                    <li class="nav-sitemap__list-item">
                                                        <div class="nav-sitemap__group">
                                                            <h3 class="nav-sitemap__title"><a href="#">Стиль</a></h3>
                                                            <ul class="nav-sitemap__sublist list">
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">шале</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">фахверк</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">хай-тек</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">современный</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">скандинавский</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">европейский</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">английский</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">американский</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">райт</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">классический</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">модерн</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">средневековый (замок)</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">готический</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">русская усадьба</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">прованс</a></li>
                                                            </ul>
                                                        </div>
                                                        <a href="#" class="nav-sitemap__link nav-sitemap__link--red">Все категории</a>
                                                    </li>
                                                    <li class="nav-sitemap__list-item">
                                                        <div class="nav-sitemap__group">
                                                            <h3 class="nav-sitemap__title"><a href="#">Тип строения</a></h3>
                                                            <ul class="nav-sitemap__sublist list">
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">быстровозводимые здания</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">ангары</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">склады</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">отели</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">офисные здания</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">торговые павильоны</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">гаражи</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">школы</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">пристройки</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">надстройки</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">коттеджи</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">загородные дома</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">общежития</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">магазины</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">производственные здания</a></li>
                                                            </ul>
                                                        </div>
                                                        <a href="#" class="nav-sitemap__link nav-sitemap__link--red">Все проекты</a>
                                                    </li>
                                                    <li class="nav-sitemap__list-item">
                                                        <div class="nav-sitemap__group">
                                                            <h3 class="nav-sitemap__title"><a href="#">Этажность</a></h3>
                                                            <ul class="nav-sitemap__sublist list">
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">одноэтажные</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">одноэт. с мансардой</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">одноэт. с 3 спальнями</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">двухэтажные</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">двухэт. с мансардой</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">трехэтажные</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с цокольным этажом</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="nav-sitemap__group">
                                                            <h3 class="nav-sitemap__title"><a href="#">Площадь</a></h3>
                                                            <ul class="nav-sitemap__sublist list">
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">100 м²</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">до 120 м²</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">до 150 м²</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">от 150 до 250 м²</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">от 220 до 320 м²</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">от 320 до 500 м²</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">от 500 м²</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">от 1000 м²</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="nav-sitemap__list-item">
                                                        <div class="nav-sitemap__group">
                                                            <h3 class="nav-sitemap__title"><a href="#">Габариты</a></h3>
                                                            <ul class="nav-sitemap__sublist list">
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">6x6</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">6x8</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">6x9</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">7x9</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">8x8</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">8x10</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">9x9</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">9x12</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">10x10</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">10x12</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">11x11</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">12x12</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="nav-sitemap__group">
                                                            <h3 class="nav-sitemap__title"><a href="#">Размер дома</a></h3>
                                                            <ul class="nav-sitemap__sublist list">
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">большие</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">маленькие</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">узкие</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="nav-sitemap__list-item">
                                                        <div class="nav-sitemap__group">
                                                            <h3 class="nav-sitemap__title"><a href="#">Особенности</a></h3>
                                                            <ul class="nav-sitemap__sublist list">
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с мансардой</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с террасой</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">со вторым светом</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с верандой</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с эркером</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с сауной</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с панорамными окнами</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="nav-sitemap__group">
                                                            <h3 class="nav-sitemap__title"><a href="#">Материал</a></h3>
                                                            <ul class="nav-sitemap__sublist list">
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">кирпич</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">дерево</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">газобетон</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">каркас</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">комбинированные</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">монолит</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">камень (отделка)</a></li>
                                                                <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">сип-панели</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__link"><span>Строительство</span></a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__link"><span>Объекты</span></a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__link"><span>Товары</span></a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__link"><span>Производство</span></a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__link"><span>Проектирование</span></a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__link"><span>Технологии</span></a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__link"><span>О нас</span></a>
                                    <div class="nav__submenu">
                                        <ul class="nav__sublist list">
                                            <li class="nav__sublist-item"><a href="#">О компании</a></li>
                                            <li class="nav__sublist-item"><a href="#">Сотрудничество</a></li>
                                            <li class="nav__sublist-item"><a href="#">Статьи</a></li>
                                            <li class="nav__sublist-item"><a href="#">Новости</a></li>
                                            <li class="nav__sublist-item"><a href="#">Отзывы</a></li>
                                            <li class="nav__sublist-item"><a href="#">Контакты</a></li>
                                            <li class="nav__sublist-item"><a href="#">Партнеры</a></li>
                                            <li class="nav__sublist-item"><a href="#">Карта сайта</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__link"><span>Клиенту</span></a>
                                    <div class="nav__submenu">
                                        <ul class="nav__sublist list">
                                            <li class="nav__sublist-item"><a href="#">Как заказать</a></li>
                                            <li class="nav__sublist-item"><a href="#">Условия оплаты</a></li>
                                            <li class="nav__sublist-item"><a href="#">Гарантия</a></li>
                                            <li class="nav__sublist-item"><a href="#">Доставка</a></li>
                                            <li class="nav__sublist-item"><a href="#">Услуги</a></li>
                                            <li class="nav__sublist-item"><a href="#">Кредит</a></li>
                                            <li class="nav__sublist-item"><a href="#">Вопросы</a></li>
                                            <li class="nav__sublist-item"><a href="#">Документы</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__link">
                                        <svg width="16" height="16">
                                            <use xlink:href="../img/sprite.svg#icon-play"></use>
                                        </svg>
                                        <span>Камеры</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#" class="button button--size-m button--color-red button--theme-default">
                            <span class="button__text">Онлайн калькулятор</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="breadcrumbs">
                <div class="container">
                    <div class="breadcrumbs__inner">
                        <ul class="breadcrumbs__list list">
                            <li class="breadcrumbs__list-item">
                                <a href="/" class="breadcrumbs__link">Главная</a>
                            </li>
                            <li class="breadcrumbs__list-item">
                                Производство
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <section class="production section-swiper my-5" data-swiper="production">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 order-lg-last d-flex flex-column">
                            <h1 class="title title--md">Производство ЛСТК для каркасных домов</h1>
                            <div class="mt-auto pb-3 pb-sm-4">
                                <div class="row mb-3 pb-1">
                                    <div class="col-sm-6 col-md-5 col-lg-7 col-xl-6"><button type="button" class="button button--size-m button--color-gray button--theme-empty button--full-w">
                                        <svg class="button__icon button__icon--phone" width="10" height="10">
                                            <use xlink:href="../img/sprite.svg#icon-phone"></use>
                                        </svg>
                                        <span class="button__text">Бесплатная консультация</span>
                                    </button></div>
                                </div>
                                <div class="row mb-3 pb-1">
                                    <div class="col-sm-6 col-md-5 col-lg-7 col-xl-6">
                                        <a href="#" class="button button--size-m button--color-red button--theme-default button--full-w">
                                            <span class="button__text">Прямой эфир</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="section-swiper__inner">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="../img/news-detail-large.jpg" data-fancybox="image" data-options='{"backFocus":false}' class="production__image-container">
                                                <img src="../img/news-detail.jpg" alt="" class="production__image image image--contain">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="../img/news-detail-large.jpg" data-fancybox="image" data-options='{"backFocus":false}' class="production__image-container">
                                                <img src="../img/news-detail.jpg" alt="" class="production__image image image--contain">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="../img/news-detail-large.jpg" data-fancybox="image" data-options='{"backFocus":false}' class="production__image-container">
                                                <img src="../img/news-detail.jpg" alt="" class="production__image image image--contain">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="../img/news-detail-large.jpg" data-fancybox="image" data-options='{"backFocus":false}' class="production__image-container">
                                                <img src="../img/news-detail.jpg" alt="" class="production__image image image--contain">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="../img/news-detail-large.jpg" data-fancybox="image" data-options='{"backFocus":false}' class="production__image-container">
                                                <img src="../img/news-detail.jpg" alt="" class="production__image image image--contain">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="../img/news-detail-large.jpg" data-fancybox="image" data-options='{"backFocus":false}' class="production__image-container">
                                                <img src="../img/news-detail.jpg" alt="" class="production__image image image--contain">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3 pt-1">
                                    <div class="section-swiper__pagination-container swiper-container-horizontal w-100">
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="my-5">
                <div class="container">
                    <div class="content content--bg-gray p-3 p-sm-4 p-lg-5">
                        <h2 class="title title--md mb-3 pb-1">Наш завод и собственное производство:</h2>
                        <p>За годы работы со строительными материалами и возведения жилых и промышленных объектов мы пришли к выводу: чтобы давать 100% гарантию на свою работу, мы должны сами заняться производством профилей ЛСТК. Для этого мы используем современную технологию, оборудование нового уровня и лучший в России металл от лидеров рынка. Мы работаем только с С-образным профилем — и это тоже вывод из богатой практики.</p>
                        <p class="mb-0">С-образная форма металлопрофиля формирует надежные ребра жесткости, что позволяет создавать крепкий и при этом легкий каркас без лишних затрат материала. Также, благодаря такому сечению, возможно воплощение не только типовых конструкций, но и нестандартных архитектурных решений, возведение зданий в регионах с повышенной сейсмичностью, аномальными погодными условиями, сложным грунтом и горным рельефом. Высокая прочность С-образного профиля также позволяет использовать любые внутренние и фасадные отделочные материалы — от гипсокартона до натурального камня.</p>
                    </div>
                </div>
            </section>
            <section class="my-5">
                <div class="container">
                    <h2 class="title title--sm mb-3 pb-1">Преимущества С-образного профиля от компании «Профи»</h2>
                    <div class="row mb-n4">
                        <div class="col-md-6 col-lg-4 mb-4 pb-2">
                            <div class="card-service">
                                <div class="card-service__inner">
                                    <div class="card-service__head">
                                        <div class="card-service__image-container">
                                            <img src="../img/icons/services/service-1.svg" alt="#" class="card-service__image image image--contain">
                                        </div>
                                    </div>
                                    <div class="card-service__body">
                                        <h3 class="card-service__title">Простота сборки</h3>
                                        <p class="card-service__text">В структуру С-образного профиля нашего производства уже на стадии проектирования заложены все необходимые отверстия и выемки, подходящие для разного типа креплений. Благодаря этому на объекте необходимо только вставить один профиль в другой в местах крепления и зафиксировать специализированными саморезами. Крепление выполняется без применения сварки или дополнительного сверления.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-4 pb-2">
                            <div class="card-service">
                                <div class="card-service__inner">
                                    <div class="card-service__head">
                                        <div class="card-service__image-container">
                                            <img src="../img/icons/services/service-2.svg" alt="#" class="card-service__image image image--contain">
                                        </div>
                                    </div>
                                    <div class="card-service__body">
                                        <h3 class="card-service__title">Экономичность и экологичность</h3>
                                        <p class="card-service__text">Низкий расход стали (от 20 кг/м2) без потерь для прочности и жесткости каркаса возможен благодаря особому типу профиля и прочным соединениям. Материал экологически безопасен, не выделяет токсичных веществ и не образует металлической пыли на строительной площадке.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-4 pb-2">
                            <div class="card-service">
                                <div class="card-service__inner">
                                    <div class="card-service__head">
                                        <div class="card-service__image-container">
                                            <img src="../img/icons/services/service-3.svg" alt="#" class="card-service__image image image--contain">
                                        </div>
                                    </div>
                                    <div class="card-service__body">
                                        <h3 class="card-service__title">Высокое качество стали</h3>
                                        <p class="card-service__text">Мы используем сталь I класса с толщиной цинкового покрытия не менее 275 гр/м2 и пределом текучести не менее 350 кг/мм2, которая не подвержена коррозии и механическим воздействиям. Материал приобретается у официальных поставщиков лучших заводов России.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-4 pb-2">
                            <div class="card-service">
                                <div class="card-service__inner">
                                    <div class="card-service__head">
                                        <div class="card-service__image-container">
                                            <img src="../img/icons/services/service-4.svg" alt="#" class="card-service__image image image--contain">
                                        </div>
                                    </div>
                                    <div class="card-service__body">
                                        <h3 class="card-service__title">Выносливость</h3>
                                        <p class="card-service__text">Обладает большей выносливостью по сравнению с остальными видами профиля и не уступает более распространенным строительным материалам (кирпич, блок, бетон). Это обеспечивается дополнительными ребрами жесткости, которые образуются при соединении двух профилей одинакового вида сечения. Профиль выдерживает все необходимые нагрузки согласно требованиям ГОСТов и СНиПов.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-4 pb-2">
                            <div class="card-service">
                                <div class="card-service__inner">
                                    <div class="card-service__head">
                                        <div class="card-service__image-container">
                                            <img src="../img/icons/services/service-5.svg" alt="#" class="card-service__image image image--contain">
                                        </div>
                                    </div>
                                    <div class="card-service__body">
                                        <h3 class="card-service__title">Жесткость и надежность</h3>
                                        <p class="card-service__text">При использовании С-образного профиля и в горизонтальном, и в вертикальном положении образуются два ребра жесткости, которые делают конструкцию более выносливой при меньшем весе. Т-образные вырубки в профиле позволяют соединить детали в надежный каркас.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-4 pb-2">
                            <div class="card-service">
                                <div class="card-service__inner">
                                    <div class="card-service__head">
                                        <div class="card-service__image-container">
                                            <img src="../img/icons/services/service-6.svg" alt="#" class="card-service__image image image--contain">
                                        </div>
                                    </div>
                                    <div class="card-service__body">
                                        <h3 class="card-service__title">Высокоточная разработка</h3>
                                        <p class="card-service__text">Расчет металлического каркаса производит специалист в профессиональной программе PinnacleCAD, которая исключает ошибки и неточности. Современный станок нового поколения позволяет выпускать металлический профиль с заданными параметрами в точном соответствии с разработанными чертежами. Мы даем официальную гарантию на выпускаемый нашей компанией профиль.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-info py-4 py-md-5 mt-5" style="background-image: url(../img/bg-cross.svg);">
                <div class="container">
                    <div class="section-info__inner section-info__inner--white p-3 p-sm-4 p-md-5">
                        <div class="px-sm-2">
                            <h2 class="title title--sm mb-3 pb-1">Почему мы выбрали оборудование Pinnacle?</h2>
                            <div class="row">
                                <div class="col-lg-6 order-lg-last mb-4 mb-lg-0">
                                    <a href="../img/info-img-large.jpg" data-fancybox="info" data-options='{"backFocus":false}' class="d-block">
                                        <img src="../img/info-img.jpg" alt="" class="mw-100">
                                    </a>
                                </div>
                                <div class="col-lg-6">
                                    <div class="content">
                                        <p>С 2008 года компания «Профи» использует высокоточное оборудование Pinnacle и программное обеспечение PinnacleCAD, что дает весомые преимущества. Высокая скорость производства значительно экономит время: например, на выпуск 100 м2 профиля уходит не более 2 дней. За счет высокоточных чертежей и автоматизации производства обеспечивается безупречное качество, точность и готовность выпускаемого профиля к монтажу.</p>
                                        <p>Производство каркасов и строительство зданий любых типов: жилые частные и многоэтажные дома, офисные здания, промышленные, складские и другие коммерческие объекты.</p>
                                        <p>Предварительные расчеты можно сделать заблаговременно, используя специальную форму на нашем сайте.</p>
                                    </div>
                                    <div class="content content--bg-gray p-3 p-sm-4">
                                        <div class="p-sm-2">
                                            <div class="mb-3 pb-1 text-center font-weight-bold">Сделайте базовый рассчет уже сейчас</div>
                                            <div class="row justify-content-center">
                                                <div class="col-sm-7 col-md-6 col-lg-8 col-xl-7">
                                                    <a href="#" class="button button--size-m button--color-red button--theme-default button--full-w">
                                                        <span class="button__text">Перейти в калькулятор</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-info section-info--prod section-decoration py-5">
                <div class="container">
                    <div class="section-decoration__inner section-info__inner p-3 p-sm-4 p-lg-5">
                        <div class="section-decoration__image section-decoration__image--3 d-none d-lg-block"></div>
                        <div class="section-decoration__image section-decoration__image--4 d-none d-lg-block"></div>
                        <div class="section-decoration__image section-decoration__image--5 d-none d-lg-block"></div>
                        <div class="section-decoration__image section-decoration__image--6 d-none d-lg-block"></div>
                        <h2 class="title title--sm mb-3 pb-1">Вы выиграете, если закажете производство С-профиля в «Профи»</h2>
                        <div class="section-info__content">
                            <div class="row mx-xl-n4">
                                <div class="col-xl-4 px-xl-4">
                                    <h3>12 лет на рынке</h3>
                                    <p>Компания работает на рынке производства и монтажа ЛСТК с 2008 года. Мы в курсе всех новшеств в своей индустрии и всегда готовы предложить вам самый современный вариант решения задачи.</p>
                                </div>
                                <div class="col-xl-4 px-xl-4">
                                    <h3>Лучшие поставщики стали</h3>
                                    <p>Изготавливаем профили из металла 1 класса с суммарной массой цинка не менее 275 гр/м2. Сталь приобретается у официальных поставщиков лучших заводов России: ОАО «ЧМК» (г. Челябинск) и металлургический завод «Свободный сокол» (г. Липецк).</p>
                                </div>
                                <div class="col-xl-4 px-xl-4">
                                    <h3>Короткие сроки</h3>
                                    <p>Высокая скорость производства. Наше оборудование позволяет производить 5000 м2 ежемесячно, а это 35 среднестатистических домов.</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-xl-flex justify-content-center pt-3 pt-xl-4 mb-3 mb-lg-0">
                            <a href="#" class="section-info__button button button--size-m button--color-red button--theme-bold">
                                <span class="button__text">Заказать звонок</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__line footer__line--top">
                <div class="container">
                    <div class="nav-sitemap">
                        <div class="nav-sitemap__inner">
                            <ul class="nav-sitemap__list list">
                                <li class="nav-sitemap__list-item">
                                    <div class="nav-sitemap__group">
                                        <h3 class="nav-sitemap__title"><a href="#">Стиль</a></h3>
                                        <ul class="nav-sitemap__sublist list">
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">шале</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">фахверк</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">хай-тек</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">современный</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">скандинавский</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">европейский</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">английский</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">американский</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">райт</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">классический</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">модерн</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">средневековый (замок)</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">готический</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">русская усадьба</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">прованс</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="nav-sitemap__link nav-sitemap__link--red">Все категории</a>
                                </li>
                                <li class="nav-sitemap__list-item">
                                    <div class="nav-sitemap__group">
                                        <h3 class="nav-sitemap__title"><a href="#">Тип строения</a></h3>
                                        <ul class="nav-sitemap__sublist list">
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">быстровозводимые здания</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">ангары</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">склады</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">отели</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">офисные здания</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">торговые павильоны</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">гаражи</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">школы</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">пристройки</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">надстройки</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">коттеджи</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">загородные дома</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">общежития</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">магазины</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">производственные здания</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="nav-sitemap__link nav-sitemap__link--red">Все проекты</a>
                                </li>
                                <li class="nav-sitemap__list-item">
                                    <div class="nav-sitemap__group">
                                        <h3 class="nav-sitemap__title"><a href="#">Этажность</a></h3>
                                        <ul class="nav-sitemap__sublist list">
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">одноэтажные</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">одноэт. с мансардой</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">одноэт. с 3 спальнями</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">двухэтажные</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">двухэт. с мансардой</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">трехэтажные</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с цокольным этажом</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-sitemap__group">
                                        <h3 class="nav-sitemap__title"><a href="#">Площадь</a></h3>
                                        <ul class="nav-sitemap__sublist list">
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">100 м²</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">до 120 м²</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">до 150 м²</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">от 150 до 250 м²</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">от 220 до 320 м²</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">от 320 до 500 м²</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">от 500 м²</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">от 1000 м²</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-sitemap__list-item">
                                    <div class="nav-sitemap__group">
                                        <h3 class="nav-sitemap__title"><a href="#">Габариты</a></h3>
                                        <ul class="nav-sitemap__sublist list">
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">6x6</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">6x8</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">6x9</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">7x9</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">8x8</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">8x10</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">9x9</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">9x12</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">10x10</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">10x12</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">11x11</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">12x12</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-sitemap__group">
                                        <h3 class="nav-sitemap__title"><a href="#">Размер дома</a></h3>
                                        <ul class="nav-sitemap__sublist list">
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">большие</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">маленькие</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">узкие</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-sitemap__list-item">
                                    <div class="nav-sitemap__group">
                                        <h3 class="nav-sitemap__title"><a href="#">Особенности</a></h3>
                                        <ul class="nav-sitemap__sublist list">
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с мансардой</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с террасой</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">со вторым светом</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с верандой</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с эркером</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с сауной</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">с панорамными окнами</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-sitemap__group">
                                        <h3 class="nav-sitemap__title"><a href="#">Материал</a></h3>
                                        <ul class="nav-sitemap__sublist list">
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">кирпич</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">дерево</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">газобетон</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">каркас</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">комбинированные</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">монолит</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">камень (отделка)</a></li>
                                            <li class="nav-sitemap__sublist-item"><a href="#" class="nav-sitemap__link">сип-панели</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__line footer__line--center">
                <div class="container">
                    <div class="footer__body">
                        <div class="row">
                            <div class="col-xl-5">
                                <div class="footer__form-container">
                                    <div class="title title--md mb-3">Остались вопросы?</div>
                                    <p class="footer__subtitle">Закажите бесплатный звонок</p>
                                    <form action="#" method="post" class="js-form-validation">
                                        <div class="input input--size-m input--theme-default input--full-w mb-3 pb-1">
                                            <label class="input__label">
                                                <input type="text" name="name" class="input__control" placeholder="Имя" required>
                                            </label>
                                            <div class="input-validation__message"></div>
                                        </div>
                                        <div class="input input--size-m input--theme-default input--full-w mb-3 pb-1">
                                            <label class="input__label">
                                                <input type="tel" name="phone" class="input__control" placeholder="+7 (___) ___-__-__" required>
                                            </label>
                                            <div class="input-validation__message"></div>
                                        </div>
                                        <div class="checkbox checkbox--size-m checkbox--theme-default mb-4">
                                            <input class="checkbox__control visually-hidden" id="checkbox[id-1]" type="checkbox" name="agreement" required>
                                            <label class="checkbox__label" for="checkbox[id-1]">
                                                <span class="checkbox__box">
                                                    <span class="checkbox__tick"></span>
                                                </span>
                                                <span class="checkbox__text checkbox__text--sm">вы подтверждаете, что ознакомлены и согласны с условиями <br><a href="#">"Соглашения на обработку персональных данных"</a></span>
                                            </label>
                                            <div class="input-validation__message"></div>
                                        </div>
                                        <button type="submit" class="button button--size-m button--color-red button--theme-bold">
                                            <span class="button__text">Заказать звонок</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-xl-7 pt-xl-2">
                                <div class="row justify-content-xl-end">
                                    <div class="col-md-3">
                                        <h3 class="title title--sm">О нас</h3>
                                        <ul class="footer__list list">
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">О компании</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Сотрудничество</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Статьи</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Новости</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Отзывы</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Контакты</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Партнеры</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Карта сайта</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h3 class="title title--sm">Клиенту</h3>
                                        <ul class="footer__list list">
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Как заказать</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Условия оплаты</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Гарантия</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Доставка</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Услуги</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Кредит</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Вопросы</a>
                                            </li>
                                            <li class="footer__list-item">
                                                <a href="#" class="footer__link">Документы</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-xl-5">
                                        <h3 class="title title--sm">Контакты</h3>
                                        <div class="contacts">
                                            <p class="contacts__text mb-4">ООО "Профи" г. Краснодар, ул. Московская 123, офис 303</p>
                                            <a href="tel:88007777260" class="contacts__phone mb-2">8 (800) 7777 260</a>
                                            <p class="contacts__text mb-4">Для заявок на просчет <a href="mailto:info@profi26.ru">info@profi26.ru</a></p>
                                            <p class="contacts__text">Для коммерческих предложений <a href="mailto:zakupki@profi26.ru">zakupki@profi26.ru</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__line footer__line--bottom">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-sm order-last order-sm-first">
                            <small class="footer__copyrigh">© 2008 - 2019 Торгово-строительная компания "Профи" — каркасное строительство домов в г. Краснодар, быстровозводимые дома, ангары и склады по технологии ЛСТК</small>
                        </div>
                        <div class="col-auto">
                            <div class="social-networks mb-3 mb-sm-0">
                                <ul class="social-networks__list list">
                                    <li class="social-networks__list-item">
                                        <a href="#" class="social-networks__link">
                                            <svg class="social-networks__svg" width="24" height="24">
                                                <use xlink:href="../img/sprite.svg#icon-social-yu"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__list-item">
                                        <a href="#" class="social-networks__link">
                                            <svg class="social-networks__svg" width="24" height="24">
                                                <use xlink:href="../img/sprite.svg#icon-social-vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__list-item">
                                        <a href="#" class="social-networks__link">
                                            <svg class="social-networks__svg" width="24" height="24">
                                                <use xlink:href="../img/sprite.svg#icon-social-in"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="calculator.html" class="fixed-button-calc button button--size-m button--color-red button--theme-collapse compensate-scrollbar compensate-for-scrollbar">
            <svg class="button__icon button__icon--calc" width="20" height="20">
                <use xlink:href="../img/sprite.svg#icon-calculator"></use>
            </svg>
            <span class="button__text">Беспратный рассчет проекта</span>
        </a>
        <div id="side-panel" class="drawer js-drawer">
            <div class="drawer__inner">
                <div class="drawer__head">
                    <button data-src="#side-panel" class="drawer__hamburger hamburger hamburger--3dx d-flex js-open-drawer" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="drawer__body">
                    <div class="drawer__main">
                        <div class="drawer__nav nav">
                            <ul class="nav__list list">
                                <li class="nav__list-item">
                                    <a href="/" class="nav__link">
                                        <span class="nav__text">Каталог проектов</span>
                                        <span class="nav__baloon">2468</span>
                                    </a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="/" class="nav__link">
                                        <span class="nav__text">Строительство</span>
                                    </a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="/" class="nav__link">
                                        <span class="nav__text">Наши объекты</span>
                                    </a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="/" class="nav__link nav__link--active">
                                        <span class="nav__text">Производство</span>
                                    </a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="/" class="nav__link nav__link--active">
                                        <span class="nav__text">Проектирование</span>
                                    </a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="/" class="nav__link nav__link--active">
                                        <span class="nav__text">Технологии</span>
                                    </a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="/" class="nav__link nav__link--active">
                                        <span class="nav__text">Контакты</span>
                                    </a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="/" class="nav__link nav__link--active">
                                        <span class="nav__text">Прямой эфир</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="drawer__footer">
                        <a href="#get-call" data-fancybox-form class="button button--size-m button--color-red button--theme-default button--full-w">
                            <span class="button__text">Заказать звонок</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="get-call" class="container popup-fancybox popup-fancybox--decoration" style="display: none;">
            <div class="popup-fancybox__inner">
                <div class="row justify-content-center align-items-center">
                    <div class="d-none d-md-block col-md-5 col-lg-6 col-xl-5">
                        <img src="../img/business/business-3-blue.svg" alt="#" class="image image--contain">
                    </div>
                    <div class="col-md-7 col-lg-6 offset-xl-1 col-xl-5">
                        <form action="#" method="post" class="js-form-validation">
                            <h2 class="title title--md mb-2">Заполните форму</h2>
                            <p class="calculator__form-subtitle">И наш специалист свяжется с вами через 15 минут</p>
                            <div class="input input--size-m input--theme-default input--full-w mb-3 pb-1">
                                <label class="input__label">
                                    <input type="text" name="name" class="input__control" placeholder="Имя" required>
                                </label>
                                <div class="input-validation__message"></div>
                            </div>
                            <div class="input input--size-m input--theme-default input--full-w mb-3 pb-1">
                                <label class="input__label">
                                    <input type="tel" name="phone" class="input__control" placeholder="+7 (___) ___-__-__" required>
                                </label>
                                <div class="input-validation__message"></div>
                            </div>
                            <div class="checkbox checkbox--size-m checkbox--theme-default mb-4 pb-1">
                                <input class="checkbox__control visually-hidden" id="agreement" type="checkbox" name="agreement" required>
                                <label class="checkbox__label" for="agreement">
                                    <span class="checkbox__box">
                                        <span class="checkbox__tick"></span>
                                    </span>
                                    <span class="checkbox__text checkbox__text--sm">вы подтверждаете, что ознакомлены и согласны с условиями <a href="#">"Соглашения на обработку персональных данных"</a></span>
                                </label>
                                <div class="input-validation__message"></div>
                            </div>
                            <button type="submit" class="button button--size-m button--color-red button--theme-bold">
                                <span class="button__text">Заказать звонок</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="successful-send" class="popup-fancybox popup-fancybox--decoration" style="display: none;">
            <div class="popup-fancybox__inner text-center">
                <div class="content">
                    <div class="title title--md mb-2 pb-1">Заявка отправлена</div>
                    <p class="mb-4 pb-3">И наш специалист свяжется с вами через 15 минут</p>
                </div>
                <button type="button" data-fancybox-close class="button button--size-m button--color-red button--theme-bold">
                    <span class="button__text">Хорошо!</span>
                </button>
            </div>
        </div>
    </body>
</html>
